{
  "name": "my_cli_demong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "my_cli": "./src/bin/index.js"
  },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "chalk-animation": "^2.0.3",
    "chokidar": "^3.5.3",
    "clear": "^0.1.0",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.5.2",
    "handlebars": "^4.7.7",
    "inquirer": "^9.1.2",
    "ora": "^6.1.2"
  },
  "devDependencies": {
    "commander": "^9.4.1",
    "detect-port": "^1.5.1",
    "semver": "^7.3.8"
  }
}
